# practicas-proconsi

./: README.md
Ejercicio8/practicasProconsi/: gradle.properties  settings.gradle.kts
Ejercicio8/practicasProconsi/composeApp/: build.gradle.kts
Ejercicio8/practicasProconsi/composeApp/schemas/org.proconsi.multiplatform.data.database.AppDatabase/: 1.json
Ejercicio8/practicasProconsi/composeApp/src/androidMain/: AndroidManifest.xml
Ejercicio8/practicasProconsi/composeApp/src/androidMain/kotlin/org/proconsi/multiplatform/: MainActivity.kt  Platform.android.kt
Ejercicio8/practicasProconsi/composeApp/src/androidMain/kotlin/org/proconsi/multiplatform/data/: ClienteAndroid.kt
Ejercicio8/practicasProconsi/composeApp/src/androidMain/kotlin/org/proconsi/multiplatform/data/database/: DatabaseAndroid.kt
Ejercicio8/practicasProconsi/composeApp/src/androidMain/res/values/: strings.xml
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/example/project/data/: ApiResponse.kt  Cliente.kt  Lugar.kt  Post.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/example/project/ui/detalles/: detalles.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/example/project/ui/favoritos/: favoritos.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/example/project/ui/lista/: lista.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/data/: ApiResponse.kt  Cliente.kt  DetallesRepo.kt  HttpCliente.kt  Lugar.kt  LugarRepo.kt  Post.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/data/database/: AppDatabase.kt  FavoritoDAO.kt  FavoritoEntity.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/data/remote/: DetallesApi.kt  DetallesRepo.kt  LugarApi.kt  LugarRepo.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/data/remote/dto/: ApiResponse.kt  Lugar.kt  Media.kt  Ruta.kt  SubFicha.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/domain/model/: Element.kt  Elemento.kt  Mapper.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/domain/repository/: LugarRepository.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/domain/usecase/: GetElementDetallesUseCase.kt  GetElementFavoritosUseCase.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/ui/: AppViewModel.kt  NavRoutes.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/ui/detalles/: DetallesScreen.kt  detalles.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/ui/favoritos/: FavoritosScreen.kt
Ejercicio8/practicasProconsi/composeApp/src/commonMain/kotlin/org/proconsi/multiplatform/ui/lista/: ListaScreen.kt  lista.kt
Ejercicio8/practicasProconsi/composeApp/src/iosMain/kotlin/org/example/project/: Platform.ios.kt
Ejercicio8/practicasProconsi/composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
Ejercicio8/practicasProconsi/composeApp/src/jvmMain/kotlin/org/proconsi/multiplatform/: Platform.jvm.kt  main.kt
Ejercicio8/practicasProconsi/composeApp/src/jvmMain/kotlin/org/proconsi/multiplatform/data/: HttpCliente.jvm.kt
Ejercicio8/practicasProconsi/composeApp/src/jvmMain/kotlin/org/proconsi/multiplatform/data/database/: DatabaseDesktop.kt
Ejercicio8/practicasProconsi/gradle/: libs.versions.toml
Ejercicio8/practicasProconsi/gradle/wrapper/: gradle-wrapper.properties
Ejercicios/: agenda.db
Ejercicios/src/: Main.kt
Ejercicios/src/ejercicio1/: Ejercicio1.kt
Ejercicios/src/ejercicio2/: Ejercicio2.kt
Ejercicios/src/ejercicio3/: Ejercicio3.kt
Ejercicios/src/ejercicio4/: AgendaService.kt  Cliente.kt  ClienteDAO.kt  Database.kt  Ejercicio4.kt  Main.kt
Ejercicios/src/ejercicio5/: Ejercicio5.kt
Ejercicios/src/ejercicio6/: Ejercicio6.kt
Ejercicios/src/ejercicio7/: Ejercicio7.kt
Proconsi/: README.md
Proconsi/Ejercicios/src/: Main.kt
Proconsi/Ejercicios/src/ejercicio1/: Ejercicio1.kt
Proconsi/Ejercicios/src/ejercicio2/: Ejercicio2.kt
Proconsi/Ejercicios/src/ejercicio3/: Ejercicio3.kt
Proconsi/Ejercicios/src/ejercicio4/: Ejercicio4.kt
